<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CFLint Report</title>
<style type="text/css">
                    .tablerow0 {
                    background: #EEEEEE;
                    }

                    .tablerow1 {
                    background: white;
                    }

                    .detailrow0 {
                    background: #EEEEEE;
                    }

                    .detailrow1 {
                    background: white;
                    }

                    .tableheader {
                    background: #b9b9fe;
                    font-size: larger;
                    }

                    p {
                    margin-top: 0px;
                    }
                </style>
</head>
<body>
<h1>CFLint Report</h1>
<p>Produced using <a href="https://github.com/cflint/CFLint">CFLint</a> ().</p>
<h2>Metrics</h2>
<p>41 lines of code analyzed,
            in 3 files</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">0</td>
<td align="right">0.00</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">0</td>
<td align="right">0.00</td>
</tr>
<tr class="tablerow0">
<td>Low Priority Warnings</td>
<td align="right">1</td>
<td align="right">24.39</td>
</tr>
<tr class="tablerow1">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>1</b>
</td>
<td align="right">
<b>24.39</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_VAR_TOO_SHORT">VAR_TOO_SHORT Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow1">
<td>
<b>Total</b>
</td>
<td align="right">
<b>1</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
                    details of how to resolve it.</p>
<h2>
<a name="Warnings_VAR_TOO_SHORT">VAR_TOO_SHORT Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Severity</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#VAR_TOO_SHORT">Variable x should be longer than 3 characters.</a>
</td>
<td width="10%" valign="top">Info</td>
<td width="70%">
<p>c:\temp\cfc\somepackage\User.cfc,
                        
                                line 5<br/>
<br/>At line: 5, at column: 2<br/>
<br/>In function foo()<br/>
<br/>Expression: x = 12</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="VAR_TOO_SHORT">VAR_TOO_SHORT</a>
</h2>
<p>
<br/>
<br/>
</p>
</body>
</html>
